<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" >
        <title>Tela de Cadastro</title>
        <link rel="stylesheet" href="css/estilo.css">
     </head>
    <body>
        <a href="index.html" id="logo"><img src="img/Cinerama.png" width="50%">
        <a><img src="img/fundo.png" width="100%" id="fundo"></a>
        <h3>Cadastro de Usuários</h3>
        <form method="post" align="center">
            <label>Nome:</label>
            <input type="text" name="nome" id="nome"><br><br>
            <label>Endereço:</label>
            <input type="text" name="endereço" id="endereço"><br><br>
            <label>E-mail:</label>
            <input type="email" name="email" id="email"><br><br>
            <label>Cidade:</label>
            <input type="text" name="cidade" id="cidade"><br><br>

            <label>Estado:</label>

            <select name="Estado">
                <option value=""> Selecione</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espiríto Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select><br><br>

            <label>Sexo:</label>
            <input type="radio" name="sexo" value="masculino" id="masculino">
            <label>Masculino</label>
            <input type="radio" name="sexo" value="feminino" id="feminino">
            <label>Feminino</label>
            <input type="radio" name="sexo" value="outro" id="outro">
            <label>Outro</label>
            <br><br><br>
            <input type="submit" value="Enviar" id="Enviar">
        </form>
    </body>
