<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" >
        <title>Tela de Login do Sistema</title>
        <link rel="stylesheet" href="css/estilo.css">
     </head>
     <body>
        <a href="index.html" id="logo"><img src="img/Cinerama.png" width="50%">
        <a><img src="img/fundo.png" width="100%" id="fundo"></a>
        <h3>Login</h3>
        <form method="post" align="center">
           <br> <label>Usuário:</label> 
            <input type="text" name="Usuário" id="usuário"><br><br>
            <label>Endereço:</label>
            <input type="text" name="Endereço" id="Endereço"><br> <br>
            <input type="submit" value="Entrar">
            <a href="Cadastro Usuário.html"><input type="button" value="Registrar"></a>
        </form>
     </body>
